# A lot of this is harvested from https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf
# and https://gist.github.com/spicycode/1229612

set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 200
setw -g aggressive-resize on
set -g status-keys vi

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g allow-rename on

# prefix: `
unbind C-b
set -g prefix `
bind-key ` send-prefix

setw -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on

# don't jump back to bottom on select
unbind -T copy-mode-vi MouseDragEnd1Pane

# instead manually copy with 'y' when in mouse mode
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-c send-keys -X copy-selection-and-cancel

# edit conf file
bind-key C new-window -n 'tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf reloaded\"'"
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string '#I: #W'

# 1-based indexing
set -g base-index 1
setw -g pane-base-index 1

# new window and retain cwd
bind c new-window -c "#{b:pane_current_path}"

set-option -g visual-bell on

setw -g window-status-format " #I:#W "

bind-key v split-window -h
bind-key s split-window -v

# Ctrl arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# Use Ctrl-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
